# .env file
SERVER="mongodb+srv"
HOST="cluster0.eupg0no.mongodb.net/?retryWrites=true&w=majority"
DBUSER="mongo-db-username"
PWD="mongo-db-password"
DATABASE="database-name"
DBURI="mongodb+srv://<username>:<password>@cluster0.eupg0no.mongodb.net/?retryWrites=true&w=majority"